<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @import url("https://fonts.google.com/specimen/Figtree");

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .con {
      background-color: hsl(0, 0%, 100%);
      border-radius: 8px;
      border: 2px solid black;
      width: 350px;
      height: auto;
      padding: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .main img {
      width: 100%;
      height: 200px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    button {
      background-color: hsl(47, 88%, 63%);
      border: none;
      padding: 6px 12px;
      font-weight: bold;
      margin-bottom: 10px;
      border-radius: 4px;
    
    }

    p {
      margin: 6px 0;
      color:hsl(0, 0%, 42%);
    }

    h3 {
      margin: 10px 0;
    }

    .end {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .end > img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .end >h4 {
      margin: 0;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="con">
    <div class="main">
      <img src="assets/images/illustration-article.svg" alt="main">

      <button>Learning</button>
      
      <p style="color: hsl(0, 0%, 7%);">Published 21 Dec 2023</p>
      
      <h3>HTML & CSS foundations</h3>
      
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      
      <div class="end">
        <img src="assets/images/image-avatar.webp" alt="avatar">
        <h4>Greg Hooper</h4>
      </div>
    </div>
  </div>

</body>
</html>
